# konobi

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew.bat  settings.gradle
slides/: slides.tex
src/main/java/: Board.java  Cell.java  Game.java  InputHandler.java  Player.java  Position.java  Tile.java
src/main/java/konobi/: Board.java  Cell.java  Color.java  Connections.java  Display.java  Displayer.java  Game.java  GameRunner.java  InputHandler.java  IoHandler.java  Main.java  MainCS.java  Match.java  Player.java  Position.java  Rules.java  Server.java  Stone.java  Tile.java
src/main/java/konobi/ClientServer/: GameRunnerCS.java  MatchCS.java
src/main/java/konobi/ClientServerVersion/: GameClientServer.java  GameInitializerClientServer.java  GameRunnerCS.java  MainClientServer.java  MatchCS.java  MatchClientServer.java  MatchInitializerClientServer.java
src/main/java/konobi/ConsoleVersion/: GameConsole.java  GameInitializerConsole.java  GameRunner.java  MainConsole.java  Match.java  MatchConsole.java  MatchInitializerConsole.java
src/main/java/konobi/Entities/: Board.java  Cell.java  Color.java  Game.java  GameInitializer.java  GameState.java  Match.java  MatchInitializer.java  Player.java  Position.java  Referee.java
src/main/java/konobi/Exceptions/: NegativeNumberException.java  WrongAnswerException.java
src/main/java/konobi/InputOutput/: Display.java  InputHandler.java  InputTerminal.java
src/main/java/konobi/InputOutput/Exceptions/: NegativeNumberException.java  WrongAnswerException.java
src/main/java/konobi/Model/: Game.java
src/main/java/konobi/Model/Entities/: Board.java  Cell.java  Color.java  Player.java  Position.java  Referee.java
src/main/java/konobi/Rules/: CrossCutRule.java  Rule.java  WeakConnectionRule.java
src/main/java/konobi/StandardIO/: GameRunner.java  Match.java
src/test/java/: Test_A.java  testBoard.java  testGame.java
src/test/java/konobi/: testBoard.java  testCell.java  testConnections.java  testGame.java  testGameRunner.java  testGameState.java  testInputHandler.java  testMainConsole.java  testMatch.java  testMatchInitializerConsole.java  testMatchRunner.java  testReferee.java  testRules.java  testTile.java
src/test/java/konobi/Entities/: testBoard.java  testCell.java  testGameState.java  testMatchState.java  testReferee.java
src/test/java/konobi/InputOutput/: testInputHandler.java  testInputTerminal.java
src/test/java/konobi/Rules/: testRules.java
src/test/resources/: match.txt  match1.txt  match2.txt  match3.txt  match4_crosscut.txt  match_pass.txt  pass_test.txt
(+4 files in other folders)
