
plugins {
    id 'java'
    id 'application'
}

task(runConsole, type: JavaExec) {
    main = 'konobi.ConsoleVersion.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    standardOutput = System.out
}
task(runClientServer, type: JavaExec) {
    main = 'konobi.ClientServerVersion.MainCS'
    classpath = sourceSets.main.runtimeClasspath
}

mainClassName='konobi.ConsoleVersion.Main'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes (
                'Main-Class': 'konobi.ConsoleVersion.Main'
        )
    }
}


dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation(platform('org.junit:junit-bom:5.6.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}
