
plugins {
    id 'java'
    id 'application'
}

task(runKonobi, type: JavaExec) {
    main = 'konobi.Main'
    standardInput = System.in
    standardOutput = System.out
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty("ortNumber")) {
        args(ortNumber.split(','))
    }
}

mainClassName='konobi.Main'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes (
                'Main-Class': 'konobi.Main'
        )
    }
}


dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation(platform('org.junit:junit-bom:5.6.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}
